<!DOCTYPE html>
<html>
<head>
	<style>
		body {
		  background-image: url('https://www.hdwallpapers.in/download/scenic_landscape_4k-3840x2160.jpg');
		  background-repeat: no-repeat;
		  background-attachment: fixed;
		  background-size: cover;
		}
		body {
		  margin: 0;
		  position: absolute;
		  top: 30%;
		  left: 50%;
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}
		textarea {
		  margin: 0;
		  position: absolute;
		  top: 130%;
		  left: 50%;
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}
		input {
		  margin: 0;
		  position: absolute;
		  top: 200%;
		  left: 50%;
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		}
		body, h1, h2, textarea, input, p {
		  font-family: Monaco, sans-serif ;
		}
	</style>
	<title>Home</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<!--	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">-->
</head>
<body>
	<p style="font-family:georgia,garamond,serif;font-size:25px;font-style:italic;">
	<header>
		<div class="container" >
		<div id="brandname">
			<h1> Machine Learning App with Flask </h1>
		</div>
		<h2>Spam Detector For SMS Messages</h2>

	</div>
	</header>

	<div class="ml-container">

		<form action="{{ url_for('predict')}}" method="POST">
		<p></p>
		<!-- <input type="text" name="comment"/> -->
		<textarea name="message" rows="6" cols="80" placeholder="Enter message here"></textarea>
		<br/>

		<input type="submit" class="btn-info" value="predict!">
	</form>

	</div>




</body>
</html>